[buildscript_repositories]

[buildscript_dependencies]

[allprojects_repositories]
google()

[dependencies]
implementation 'com.google.firebase:firebase-database:19.2.1'

[android_defaultconfig]

[global]

